{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "yaml.format.enable": true,
        "markdown.preview.breaks": true
    },
    "extensions": {
        "recommendations": [
            "ms-azuretools.vscode-docker",
            "redhat.vscode-yaml",
            "yzhang.markdown-all-in-one",
            "eamodio.gitlens",
            "EditorConfig.EditorConfig",
            "esbenp.prettier-vscode"
        ]
    }
}